/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: #111;
    padding: 1rem 0;
    text-align: center;
    
}

.header-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.header-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background-color: #ffc107;
    color: #222;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0a800;
}

section {
    padding: 4rem 0;
}

.section-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;

} 
img {
    mix-blend-mode: none;
    filter: brightness(1);
  }
.section-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    grid-template-rows:repeat(2,1fr);
    
}


.skill-item {
    text-align: center;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 5px;
}

.skill-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 0.5rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 0.5rem;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover p {
    opacity: 1;
}

.experience-list {
    margin-top: 2rem;
}

.experience-item {
    background-color: #111;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.experience-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.experience-item p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.experience-item ul {
    list-style: disc;
    margin-left: 2rem;
    padding-left: 0;
}

.experience-item li {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.testimonial {
    text-align: center;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 1rem;
}

.contact {
    text-align: center;
}

.contact ul {
    list-style: none;
    padding: 0;
    margin-top: 2rem;
}

.contact li {
    margin-bottom: 1rem;
}

.contact a {
    color: #ffc907;
    text-decoration:none;
    transition: color 0.3s ease;
    
}

.contact a:hover {
    color: #e0a800;
}

footer {
    background-color: #111;
    padding: 1rem 0;
    text-align: center;
}

footer p {
    font-size: 0.9rem;
    margin: 0;
}